<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.tan.base.BasicTitle 
        android:id="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        
        ></com.tan.base.BasicTitle>

    <WebView 
        android:id="@+id/webView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@id/t"
        />"

</RelativeLayout>
